# iToronto

./: .classpath  .project  AndroidManifest.xml  build.gradle  project.properties
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhuang/itoronto/: DataUtil.java  FirebaseApplication.java  LoginActivity.java  MainActivity.java  MapPager.java  PlistHandler.java  ReadHttpGet.java  ViewPagerAdapter.java  XML_Node.java  XML_Parser.java  XML_SampleParser.java
app/src/main/res/drawable/: btnstyle.xml  spacer_medium.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  layout_fragment_map.xml  layout_fragment_place.xml  layout_map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zhuang/itoronto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable/: places.plist
res/menu/: main.xml
res/values/: keys.xml  strings.xml
src/com/zhuang/itoronto/activity/: LoginActivity.java  MainActivity.java  MapPager.java
src/com/zhuang/itoronto/model/: ViewPagerAdapter.java
src/com/zhuang/itoronto/utilities/: PlistHandler.java  ReadHttpGet.java  XML_Node.java  XML_Parser.java  XML_SampleParser.java
